Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../coregen -sd ../coregen_dsp -sd ../../../coregen -nt
timestamp -uc /home/thompsonlab/Documents/fpga/usrp3/top/b200/b200.ucf -uc
/home/thompsonlab/Documents/fpga/usrp3/top/b200/timing.ucf -p xc6slx75-fgg484-3
b200.ngc b200.ngd

Reading NGO file
"/home/thompsonlab/Documents/fpga/usrp3/top/b200/build-B200/b200.ngc" ...
Loading design module "../coregen/fifo_short_2clk.ngc"...
Loading design module "../coregen/fifo_4k_2clk.ngc"...
Loading design module "../coregen_dsp/hbdec1.ngc"...
Loading design module "../coregen_dsp/hbdec2.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/thompsonlab/Documents/fpga/usrp3/top/b200/b200.ucf" ...
Annotating constraints to design from ucf file
"/home/thompsonlab/Documents/fpga/usrp3/top/b200/timing.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'codec_main_clk', used in period specification
   'TS_codec_main_clk', was traced into DCM_SP instance gen_clks/dcm_sp_inst.
   The following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_gen_clks_clkfx = PERIOD "gen_clks_clkfx"
   TS_codec_main_clk / 2.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'codec_data_clk_p', used in period specification
   'TS_codec_data_clk_p', was traced into BUFIO2 instance
   b200_io_i0/clk_bufio_lb_b. The following new TNM groups and period
   specifications were generated at the BUFIO2 output(s): 
   IOCLK: <TIMESPEC TS_b200_io_i0_io_clk_lb_b = PERIOD "b200_io_i0_io_clk_lb_b"
   TS_codec_data_clk_p PHASE 8138 ps HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'codec_data_clk_p', used in period specification
   'TS_codec_data_clk_p', was traced into BUFIO2 instance
   b200_io_i0/clk_bufio_lb. The following new TNM groups and period
   specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_b200_io_i0_siso_clk_unbuf = PERIOD
   "b200_io_i0_siso_clk_unbuf" TS_codec_data_clk_p HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'codec_data_clk_p', used in period specification
   'TS_codec_data_clk_p', was traced into BUFIO2 instance
   b200_io_i0/clk_bufio_lb. The following new TNM groups and period
   specifications were generated at the BUFIO2 output(s): 
   IOCLK: <TIMESPEC TS_b200_io_i0_io_clk_lb = PERIOD "b200_io_i0_io_clk_lb"
   TS_codec_data_clk_p HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'codec_data_clk_p', used in period specification
   'TS_codec_data_clk_p', was traced into BUFIO2 instance
   b200_io_i0/clk_bufio_lt_b. The following new TNM groups and period
   specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_b200_io_i0_siso_clk2_unbuf = PERIOD
   "b200_io_i0_siso_clk2_unbuf" TS_codec_data_clk_p PHASE 8138 ps HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'codec_data_clk_p', used in period specification
   'TS_codec_data_clk_p', was traced into BUFIO2 instance
   b200_io_i0/clk_bufio_lt_b. The following new TNM groups and period
   specifications were generated at the BUFIO2 output(s): 
   IOCLK: <TIMESPEC TS_b200_io_i0_io_clk_lt_b = PERIOD "b200_io_i0_io_clk_lt_b"
   TS_codec_data_clk_p PHASE 8138 ps HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'codec_data_clk_p', used in period specification
   'TS_codec_data_clk_p', was traced into BUFIO2 instance
   b200_io_i0/clk_bufio_lt. The following new TNM groups and period
   specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_b200_io_i0_mimo_clk_unbuf = PERIOD
   "b200_io_i0_mimo_clk_unbuf" TS_codec_data_clk_p * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'codec_data_clk_p', used in period specification
   'TS_codec_data_clk_p', was traced into BUFIO2 instance
   b200_io_i0/clk_bufio_lt. The following new TNM groups and period
   specifications were generated at the BUFIO2 output(s): 
   IOCLK: <TIMESPEC TS_b200_io_i0_io_clk_lt = PERIOD "b200_io_i0_io_clk_lt"
   TS_codec_data_clk_p HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'b200_core/radio_0/ddc_chain/new_hb.hbdec1/blk00000003/blk00000023' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b200_core/radio_0/ddc_chain/new_hb.hbdec1/blk00000003/blk00000027' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b200_core/radio_0/ddc_chain/new_hb.hbdec1/blk00000003/blk000000b3' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b200_core/radio_0/ddc_chain/new_hb.hbdec1/blk00000003/blk000000b5' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b200_core/radio_0/ddc_chain/new_hb.hbdec2/blk00000003/blk00000020' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b200_core/radio_0/ddc_chain/new_hb.hbdec2/blk00000003/blk00000024' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b200_core/radio_0/ddc_chain/new_hb.hbdec2/blk00000003/blk000000b1' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b200_core/radio_0/ddc_chain/new_hb.hbdec2/blk00000003/blk000000b2' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 542904 kilobytes

Writing NGD file "b200.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "b200.bld"...
