<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">codec_main_clk</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_codec_main_clk</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">gen_clks/dcm_sp_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLKFX</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_gen_clks_clkfx = PERIOD &quot;gen_clks_clkfx&quot; TS_codec_main_clk / 2.5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">codec_data_clk_p</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_codec_data_clk_p</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">b200_io_i0/clk_bufio_lb_b</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">IOCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_b200_io_i0_io_clk_lb_b = PERIOD &quot;b200_io_i0_io_clk_lb_b&quot; TS_codec_data_clk_p PHASE 8138 ps HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">codec_data_clk_p</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_codec_data_clk_p</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">b200_io_i0/clk_bufio_lb</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">DIVCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_b200_io_i0_siso_clk_unbuf = PERIOD &quot;b200_io_i0_siso_clk_unbuf&quot; TS_codec_data_clk_p HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">codec_data_clk_p</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_codec_data_clk_p</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">b200_io_i0/clk_bufio_lb</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">IOCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_b200_io_i0_io_clk_lb = PERIOD &quot;b200_io_i0_io_clk_lb&quot; TS_codec_data_clk_p HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">codec_data_clk_p</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_codec_data_clk_p</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">b200_io_i0/clk_bufio_lt_b</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">DIVCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_b200_io_i0_siso_clk2_unbuf = PERIOD &quot;b200_io_i0_siso_clk2_unbuf&quot; TS_codec_data_clk_p PHASE 8138 ps HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">codec_data_clk_p</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_codec_data_clk_p</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">b200_io_i0/clk_bufio_lt_b</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">IOCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_b200_io_i0_io_clk_lt_b = PERIOD &quot;b200_io_i0_io_clk_lt_b&quot; TS_codec_data_clk_p PHASE 8138 ps HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">codec_data_clk_p</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_codec_data_clk_p</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">b200_io_i0/clk_bufio_lt</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">DIVCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_b200_io_i0_mimo_clk_unbuf = PERIOD &quot;b200_io_i0_mimo_clk_unbuf&quot; TS_codec_data_clk_p * 2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">codec_data_clk_p</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_codec_data_clk_p</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">b200_io_i0/clk_bufio_lt</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">IOCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_b200_io_i0_io_clk_lt = PERIOD &quot;b200_io_i0_io_clk_lt&quot; TS_codec_data_clk_p HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">b200_core/radio_0/ddc_chain/new_hb.hbdec1/blk00000003/blk00000023</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">b200_core/radio_0/ddc_chain/new_hb.hbdec1/blk00000003/blk00000027</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">b200_core/radio_0/ddc_chain/new_hb.hbdec1/blk00000003/blk000000b3</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">b200_core/radio_0/ddc_chain/new_hb.hbdec1/blk00000003/blk000000b5</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">b200_core/radio_0/ddc_chain/new_hb.hbdec2/blk00000003/blk00000020</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">b200_core/radio_0/ddc_chain/new_hb.hbdec2/blk00000003/blk00000024</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">b200_core/radio_0/ddc_chain/new_hb.hbdec2/blk00000003/blk000000b1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">b200_core/radio_0/ddc_chain/new_hb.hbdec2/blk00000003/blk000000b2</arg>&apos; has unconnected output pin
</msg>

</messages>

