<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="31" delta="new" >"/home/thompsonlab/Documents/fpga/usrp3/lib/radio_200/radio_legacy.v" Line 413: &lt;<arg fmt="%s" index="1">llr_reg1_val</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"/home/thompsonlab/Documents/fpga/usrp3/lib/radio_200/radio_legacy.v" Line 9: Module &lt;<arg fmt="%s" index="1">radio_legacy</arg>&gt; ignored due to previous errors.
</msg>

</messages>

